{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "seophp/robots-laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "seophp",
        "seo",
        "robots",
        "laravel"
    ],
    "require": {
        "php": "^8.4",
        "seophp/robots": "dev-main"
    },
    "require-dev": {
        "eolica/coding-standard": "^2.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0",
        "symfony/var-dumper": "^7.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "repositories": {
        "seophp/robots": {
            "type": "path",
            "url": "../php-robots"
        }
    },
    "autoload": {
        "psr-4": {
            "Seo\\Robots\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seo\\Robots\\Laravel\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seo\\Robots\\Laravel\\RobotsServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": [
            "ecs check"
        ],
        "lint-fix": [
            "ecs check --fix"
        ],
        "analyse": [
            "phpstan analyse"
        ],
        "test": [
            "pest --colors=always --parallel"
        ],
        "refactor": [
            "rector process"
        ]
    }
}
